{
  "type": "module",
  "dependencies": {
    "@vivliostyle/cli": "10.3.0",
    "puppeteer-core": "file:.."
  },
  "overrides": {
    "@vivliostyle/cli": {
      "puppeteer-core": "$puppeteer-core"
    }
  }
}
