{
  "name": "@u1f992/vivliostyle-cli-pdf-hook",
  "version": "0.3.0",
  "description": "A proxy package for puppeteer-core, designed to provide hooks for PDF output processing in the Vivliostyle CLI.",
  "main": "dist/index.js",
  "scripts": {
    "lint": "tsc --project tsconfig.tools.json && oxlint --fix src tests example/vivliostyle.config.ts",
    "format": "tsc --project tsconfig.tools.json && oxfmt src tests example/vivliostyle.config.ts",
    "build": "tsc",
    "test": "tsc --project tests && node --test \"tests/**/*.test.ts\"",
    "example": "cd example && npx vivliostyle build"
  },
  "keywords": [],
  "author": "Koutaro Mukai",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/u1f992/vivliostyle-cli-pdf-hook"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^22.18.6",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "oxlint-tsgolint": "^7.0.2001",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "puppeteer-core-real": "npm:puppeteer-core@25.10.0"
  }
}
